<!DOCTYPE html>
<html lang=en>
<head>
    <title>personal</title>
<style>
.flex-container {
    
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 ;
  grid-row: 1;
}

.item2 {
  grid-column: 2 ;
  grid-row: 1 ;
}
.item3 {
  grid-column: 1 ;
  grid-row: 2;
}

.item4{
  grid-column: 2 ;
  grid-row: 2 ;
}


</style>
</head>
<body>


<div class="flex-container">
<img src="BU.png" alt="bu" width="300" height="200"
title="logo">

  <h1>Ramiabuayyash</h1>
</div>
<br>
<div class="grid-container">
    <div class="grid-item item1">Mischief Makers is a 1997 side-scrolling platform video game, the first for the Nintendo 64 (pictured), developed by Treasure and published by Enix and Nintendo. The player assumes the role of Marina, a robot who grabs, shakes, and throws objects in her journey to rescue her creator from the planet's emperor. </div>
    <div class="grid-item item2">Retrospective reviewers disagreed with the originally poor reception, and several highlighted Marina's signature "Shake, shake!" sound bite. In 2009, GamesRadar called it "possibly the most underrated and widely ignored game on the N64"</div>
    <div class="grid-item item3">... that the 1940 poster for Cavalcade of the American Negro (pictured) anticipated 1960s Black Power iconography?
        ... that Marcela Revollo's pragmatic approach to legislating led her to cooperate with both neoliberal and socialist governments on women's rights legislation?</div>  
    <div class="grid-item item4">... that the Nakhichevan uezd was home to more than 54,000 Armenians until they perished through the events of 1918–1920 as a result of the Russian Revolution?
        ... that the inspiration for the Hong Kong novel Sai Ying Pun came from the author oversleeping on a train?</div>
  
  </div>
  <br><br>
  <div class="flex-container">
   
    
      <h1>
        
            prepared byRamiabuayyash </h1>
            <br>
                   <h1>2022</h1>       
      
    </div>



</body>
</html>


