<!DOCTYPE html>
<html lang=en>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
<head>
    <title>202006721(Ramiabuayyash)</title>
<style>
.g{  
background-color: gray;}
.flex-container {
    
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(20, 77, 133);
}


.grid-container {
  display: grid;
 display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  flex-wrap: wrap;
  width: 100%;
  font-size: 100%;
}
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 5%;
  font-size: 80%;

}

@media screen and (max-width: 900px ) { 
    .grid-container{ 
    grid-template-columns: 50% 50%;
    }}
@media screen and (max-width: 300px) {

.grid-container {
     grid-template-columns: 100%;
     }}

</style>

</head>
<body>


<div class="flex-container">
<img src="BU.png" alt="bu" width="300" height="200"
title="logo">

  <h1>Ramiabuayyash</h1>
</div>
<br>
<div class="grid-container">
    <div class="side">
    <div class="grid-item item1">Welcome to my world. Im Rami abuayyash</div>
  </div>

    <div class="side">
    <div class="grid-item item2">a junior at bethlehem university with a major of software engineering </div>
  </div>

    <div class="side">
    <div class="grid-item item3">for me it's all about doing what you love </div> 
  </div>

    <div class="side"> 
    <div class="grid-item item4">and yes a spend 2h daily in the gym </div>
    </div>

  </div>



  <br><br>
  <div class="g">
 
 <H1><a href="http://202006721.epizy.com/1.html">First Week</a></H1>
 
 <H1><a href="http://202006721.epizy.com/2.html">Second Week</a></H1>
  
 <H1><a href="http://202006721.epizy.com/3.html">Third Week</a></H1>
 
 <H1><a href="http://202006721.epizy.com/lab4.html">Fourth Week</a></H1>
 
 <H1><a href="http://202006721.epizy.com/Lab5.html">Fifth Week</a></H1>
</div>

   <div class="flex-container"><h1>2022</h1> </div> 


</body>
</html>


