<!DOCTYPE html>
<html lang=en>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;

}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  flex-wrap: wrap;
  width: 100%;
}
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.iimg {
  
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  
  text-align: center;
  background: #ddd;
}



@media screen and (max-width: 900px ) { 
    .row{ 
    grid-template-columns: 50% 50%;
    }}
@media screen and (max-width: 300px) {

.row {
     grid-template-columns: 100%;
     }}
     
</style>
</head>
<body>





<!-- Header -->
<div class="header">
  <img class="iimg" src="BU.png" alt="bu" title="logo" width="300" height="300">
  <p>Rami AbuAyysh</p>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="fakeimg" src="down.jpeg" 
    title="logo" >
 
  </div>
  
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="fakeimg" src="downl.jpeg" 
    title="logo" >
  </div>
  
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="fakeimg" src="downlo.jpeg" 
    title="logo" >
  </div>
  
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="fakeimg" src="downloa.jpeg" 
    title="logo" >
  </div>
  
  
  
</div>

<!-- Footer -->
<div class="footer">
  <h2>
    prepared by
  </h2>
  <br>
  <h3>Ramiabuayyash</h3>
</div>

</body>
</html>


